(** @canonical Dune__exe.CoinMarketCap *)
module CoinMarketCap = Dune__exe__CoinMarketCap


(** @canonical Dune__exe.CoinMarketCap_j *)
module CoinMarketCap_j = Dune__exe__CoinMarketCap_j


(** @canonical Dune__exe.CoinMarketCap_t *)
module CoinMarketCap_t = Dune__exe__CoinMarketCap_t


(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main


(** @canonical Dune__exe.PortfolioSpec *)
module PortfolioSpec = Dune__exe__PortfolioSpec


(** @canonical Dune__exe.PortfolioSpec_j *)
module PortfolioSpec_j = Dune__exe__PortfolioSpec_j


(** @canonical Dune__exe.PortfolioSpec_t *)
module PortfolioSpec_t = Dune__exe__PortfolioSpec_t
